<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="AutonomousCar-PT-03a" type="http://www.pnml.org/version-2009/grammar/ptnet">
<name><text>AutonomousCar-PT-03a</text></name>
<page id="page">
<place id="p0"><initialMarking><text>1</text></initialMarking><name><text>p0</text></name></place>
<place id="p1"><name><text>p1</text></name></place>
<place id="p2"><name><text>p2</text></name></place>
<place id="p3"><name><text>p3</text></name></place>
<place id="p4"><name><text>p4</text></name></place>
<place id="p5"><name><text>p5</text></name></place>
<place id="p6"><name><text>p6</text></name></place>
<place id="p7"><name><text>p7</text></name></place>
<place id="p8"><name><text>p8</text></name></place>
<place id="p9"><name><text>p9</text></name></place>
<place id="p10"><name><text>p10</text></name></place>
<place id="p11"><name><text>p11</text></name></place>
<place id="p12"><name><text>p12</text></name></place>
<place id="p13"><name><text>p13</text></name></place>
<place id="p14"><name><text>p14</text></name></place>
<place id="p15"><name><text>p15</text></name></place>
<place id="p16"><name><text>p16</text></name></place>
<place id="p17"><name><text>p17</text></name></place>
<place id="p18"><name><text>p18</text></name></place>
<place id="p19"><name><text>p19</text></name></place>
<place id="p20"><name><text>p20</text></name></place>
<place id="p21"><name><text>p21</text></name></place>
<place id="p22"><name><text>p22</text></name></place>
<place id="p23"><name><text>p23</text></name></place>
<place id="p24"><name><text>p24</text></name></place>
<place id="p25"><name><text>p25</text></name></place>
<place id="p26"><name><text>p26</text></name></place>
<place id="p27"><name><text>p27</text></name></place>
<place id="p28"><name><text>p28</text></name></place>
<place id="p29"><name><text>p29</text></name></place>
<place id="p30"><name><text>p30</text></name></place>
<place id="p31"><name><text>p31</text></name></place>
<place id="p32"><name><text>p32</text></name></place>
<place id="p33"><name><text>p33</text></name></place>
<place id="p34"><name><text>p34</text></name></place>
<place id="p35"><name><text>p35</text></name></place>
<place id="p36"><name><text>p36</text></name></place>
<place id="p37"><name><text>p37</text></name></place>
<place id="p38"><name><text>p38</text></name></place>
<place id="p39"><name><text>p39</text></name></place>
<place id="p40"><name><text>p40</text></name></place>
<transition id="t0"><name><text>t0</text></name></transition>
<arc id="a0" source="p0" target="t0"/>
<arc id="a1" source="t0" target="p36"/>
<arc id="a2" source="t0" target="p34"/>
<arc id="a3" source="t0" target="p27"/>
<arc id="a4" source="t0" target="p20"/>
<arc id="a5" source="t0" target="p13"/>
<arc id="a6" source="t0" target="p2"/>
<arc id="a7" source="t0" target="p1"/>
<arc id="a8" source="t0" target="p40"/>
<transition id="t1"><name><text>t1</text></name></transition>
<arc id="a9" source="p38" target="t1"/>
<arc id="a10" source="t1" target="p39"/>
<transition id="t2"><name><text>t2</text></name></transition>
<arc id="a11" source="p32" target="t2"/>
<arc id="a12" source="t2" target="p31"/>
<transition id="t3"><name><text>t3</text></name></transition>
<arc id="a13" source="p31" target="t3"/>
<arc id="a14" source="t3" target="p34"/>
<transition id="t4"><name><text>t4</text></name></transition>
<arc id="a15" source="p31" target="t4"/>
<arc id="a16" source="t4" target="p34"/>
<transition id="t5"><name><text>t5</text></name></transition>
<arc id="a17" source="p32" target="t5"/>
<arc id="a18" source="t5" target="p31"/>
<transition id="t6"><name><text>t6</text></name></transition>
<arc id="a19" source="p30" target="t6"/>
<arc id="a20" source="t6" target="p28"/>
<transition id="t7"><name><text>t7</text></name></transition>
<arc id="a21" source="p30" target="t7"/>
<arc id="a22" source="t7" target="p28"/>
<transition id="t8"><name><text>t8</text></name></transition>
<arc id="a23" source="p26" target="t8"/>
<arc id="a24" source="t8" target="p27"/>
<transition id="t9"><name><text>t9</text></name></transition>
<arc id="a25" source="p25" target="t9"/>
<arc id="a26" source="t9" target="p24"/>
<transition id="t10"><name><text>t10</text></name></transition>
<arc id="a27" source="p23" target="t10"/>
<arc id="a28" source="t10" target="p24"/>
<transition id="t11"><name><text>t11</text></name></transition>
<arc id="a29" source="p26" target="t11"/>
<arc id="a30" source="t11" target="p22"/>
<transition id="t12"><name><text>t12</text></name></transition>
<arc id="a31" source="p22" target="t12"/>
<arc id="a32" source="t12" target="p21"/>
<transition id="t13"><name><text>t13</text></name></transition>
<arc id="a33" source="p22" target="t13"/>
<arc id="a34" source="t13" target="p21"/>
<transition id="t14"><name><text>t14</text></name></transition>
<arc id="a35" source="p26" target="t14"/>
<arc id="a36" source="t14" target="p22"/>
<transition id="t15"><name><text>t15</text></name></transition>
<arc id="a37" source="p19" target="t15"/>
<arc id="a38" source="t15" target="p20"/>
<transition id="t16"><name><text>t16</text></name></transition>
<arc id="a39" source="p18" target="t16"/>
<arc id="a40" source="t16" target="p17"/>
<transition id="t17"><name><text>t17</text></name></transition>
<arc id="a41" source="p16" target="t17"/>
<arc id="a42" source="t17" target="p17"/>
<transition id="t18"><name><text>t18</text></name></transition>
<arc id="a43" source="p19" target="t18"/>
<arc id="a44" source="t18" target="p15"/>
<transition id="t19"><name><text>t19</text></name></transition>
<arc id="a45" source="p15" target="t19"/>
<arc id="a46" source="t19" target="p14"/>
<transition id="t20"><name><text>t20</text></name></transition>
<arc id="a47" source="p15" target="t20"/>
<arc id="a48" source="t20" target="p14"/>
<transition id="t21"><name><text>t21</text></name></transition>
<arc id="a49" source="p19" target="t21"/>
<arc id="a50" source="t21" target="p15"/>
<transition id="t22"><name><text>t22</text></name></transition>
<arc id="a51" source="p12" target="t22"/>
<arc id="a52" source="t22" target="p13"/>
<transition id="t23"><name><text>t23</text></name></transition>
<arc id="a53" source="p11" target="t23"/>
<arc id="a54" source="t23" target="p10"/>
<transition id="t24"><name><text>t24</text></name></transition>
<arc id="a55" source="p9" target="t24"/>
<arc id="a56" source="t24" target="p10"/>
<transition id="t25"><name><text>t25</text></name></transition>
<arc id="a57" source="p12" target="t25"/>
<arc id="a58" source="t25" target="p8"/>
<transition id="t26"><name><text>t26</text></name></transition>
<arc id="a59" source="p8" target="t26"/>
<arc id="a60" source="t26" target="p7"/>
<transition id="t27"><name><text>t27</text></name></transition>
<arc id="a61" source="p8" target="t27"/>
<arc id="a62" source="t27" target="p7"/>
<transition id="t28"><name><text>t28</text></name></transition>
<arc id="a63" source="p12" target="t28"/>
<arc id="a64" source="t28" target="p8"/>
<transition id="t29"><name><text>t29</text></name></transition>
<arc id="a65" source="p2" target="t29"/>
<arc id="a66" source="p1" target="t29"/>
<arc id="a67" source="p33" target="t29"/>
<arc id="a68" source="p23" target="t29"/>
<arc id="a69" source="t29" target="p6"/>
<arc id="a70" source="t29" target="p32"/>
<arc id="a71" source="t29" target="p24"/>
<arc id="a72" source="t29" target="p1"/>
<transition id="t30"><name><text>t30</text></name></transition>
<arc id="a73" source="p2" target="t30"/>
<arc id="a74" source="p1" target="t30"/>
<arc id="a75" source="p33" target="t30"/>
<arc id="a76" source="p23" target="t30"/>
<arc id="a77" source="t30" target="p6"/>
<arc id="a78" source="t30" target="p32"/>
<arc id="a79" source="t30" target="p24"/>
<arc id="a80" source="t30" target="p1"/>
<transition id="t31"><name><text>t31</text></name></transition>
<arc id="a81" source="p6" target="t31"/>
<arc id="a82" source="p1" target="t31"/>
<arc id="a83" source="p33" target="t31"/>
<arc id="a84" source="p23" target="t31"/>
<arc id="a85" source="t31" target="p5"/>
<arc id="a86" source="t31" target="p32"/>
<arc id="a87" source="t31" target="p24"/>
<arc id="a88" source="t31" target="p1"/>
<transition id="t32"><name><text>t32</text></name></transition>
<arc id="a89" source="p6" target="t32"/>
<arc id="a90" source="p1" target="t32"/>
<arc id="a91" source="p33" target="t32"/>
<arc id="a92" source="p23" target="t32"/>
<arc id="a93" source="t32" target="p5"/>
<arc id="a94" source="t32" target="p32"/>
<arc id="a95" source="t32" target="p24"/>
<arc id="a96" source="t32" target="p1"/>
<transition id="t33"><name><text>t33</text></name></transition>
<arc id="a97" source="p5" target="t33"/>
<arc id="a98" source="p1" target="t33"/>
<arc id="a99" source="p33" target="t33"/>
<arc id="a100" source="p23" target="t33"/>
<arc id="a101" source="t33" target="p4"/>
<arc id="a102" source="t33" target="p32"/>
<arc id="a103" source="t33" target="p24"/>
<arc id="a104" source="t33" target="p1"/>
<transition id="t34"><name><text>t34</text></name></transition>
<arc id="a105" source="p5" target="t34"/>
<arc id="a106" source="p1" target="t34"/>
<arc id="a107" source="p33" target="t34"/>
<arc id="a108" source="p23" target="t34"/>
<arc id="a109" source="t34" target="p4"/>
<arc id="a110" source="t34" target="p32"/>
<arc id="a111" source="t34" target="p24"/>
<arc id="a112" source="t34" target="p1"/>
<transition id="t35"><name><text>t35</text></name></transition>
<arc id="a113" source="p2" target="t35"/>
<arc id="a114" source="p1" target="t35"/>
<arc id="a115" source="p33" target="t35"/>
<arc id="a116" source="p25" target="t35"/>
<arc id="a117" source="t35" target="p6"/>
<arc id="a118" source="t35" target="p32"/>
<arc id="a119" source="t35" target="p24"/>
<arc id="a120" source="t35" target="p1"/>
<transition id="t36"><name><text>t36</text></name></transition>
<arc id="a121" source="p2" target="t36"/>
<arc id="a122" source="p1" target="t36"/>
<arc id="a123" source="p33" target="t36"/>
<arc id="a124" source="p25" target="t36"/>
<arc id="a125" source="t36" target="p6"/>
<arc id="a126" source="t36" target="p32"/>
<arc id="a127" source="t36" target="p24"/>
<arc id="a128" source="t36" target="p1"/>
<transition id="t37"><name><text>t37</text></name></transition>
<arc id="a129" source="p6" target="t37"/>
<arc id="a130" source="p1" target="t37"/>
<arc id="a131" source="p33" target="t37"/>
<arc id="a132" source="p25" target="t37"/>
<arc id="a133" source="t37" target="p5"/>
<arc id="a134" source="t37" target="p32"/>
<arc id="a135" source="t37" target="p24"/>
<arc id="a136" source="t37" target="p1"/>
<transition id="t38"><name><text>t38</text></name></transition>
<arc id="a137" source="p6" target="t38"/>
<arc id="a138" source="p1" target="t38"/>
<arc id="a139" source="p33" target="t38"/>
<arc id="a140" source="p25" target="t38"/>
<arc id="a141" source="t38" target="p5"/>
<arc id="a142" source="t38" target="p32"/>
<arc id="a143" source="t38" target="p24"/>
<arc id="a144" source="t38" target="p1"/>
<transition id="t39"><name><text>t39</text></name></transition>
<arc id="a145" source="p5" target="t39"/>
<arc id="a146" source="p1" target="t39"/>
<arc id="a147" source="p33" target="t39"/>
<arc id="a148" source="p25" target="t39"/>
<arc id="a149" source="t39" target="p4"/>
<arc id="a150" source="t39" target="p32"/>
<arc id="a151" source="t39" target="p24"/>
<arc id="a152" source="t39" target="p1"/>
<transition id="t40"><name><text>t40</text></name></transition>
<arc id="a153" source="p5" target="t40"/>
<arc id="a154" source="p1" target="t40"/>
<arc id="a155" source="p33" target="t40"/>
<arc id="a156" source="p25" target="t40"/>
<arc id="a157" source="t40" target="p4"/>
<arc id="a158" source="t40" target="p32"/>
<arc id="a159" source="t40" target="p24"/>
<arc id="a160" source="t40" target="p1"/>
<transition id="t41"><name><text>t41</text></name></transition>
<arc id="a161" source="p26" target="t41"/>
<arc id="a162" source="p2" target="t41"/>
<arc id="a163" source="p1" target="t41"/>
<arc id="a164" source="p33" target="t41"/>
<arc id="a165" source="t41" target="p6"/>
<arc id="a166" source="t41" target="p32"/>
<arc id="a167" source="t41" target="p27"/>
<arc id="a168" source="t41" target="p1"/>
<transition id="t42"><name><text>t42</text></name></transition>
<arc id="a169" source="p26" target="t42"/>
<arc id="a170" source="p2" target="t42"/>
<arc id="a171" source="p1" target="t42"/>
<arc id="a172" source="p33" target="t42"/>
<arc id="a173" source="t42" target="p6"/>
<arc id="a174" source="t42" target="p32"/>
<arc id="a175" source="t42" target="p27"/>
<arc id="a176" source="t42" target="p1"/>
<transition id="t43"><name><text>t43</text></name></transition>
<arc id="a177" source="p26" target="t43"/>
<arc id="a178" source="p6" target="t43"/>
<arc id="a179" source="p1" target="t43"/>
<arc id="a180" source="p33" target="t43"/>
<arc id="a181" source="t43" target="p5"/>
<arc id="a182" source="t43" target="p32"/>
<arc id="a183" source="t43" target="p27"/>
<arc id="a184" source="t43" target="p1"/>
<transition id="t44"><name><text>t44</text></name></transition>
<arc id="a185" source="p26" target="t44"/>
<arc id="a186" source="p6" target="t44"/>
<arc id="a187" source="p1" target="t44"/>
<arc id="a188" source="p33" target="t44"/>
<arc id="a189" source="t44" target="p5"/>
<arc id="a190" source="t44" target="p32"/>
<arc id="a191" source="t44" target="p27"/>
<arc id="a192" source="t44" target="p1"/>
<transition id="t45"><name><text>t45</text></name></transition>
<arc id="a193" source="p26" target="t45"/>
<arc id="a194" source="p5" target="t45"/>
<arc id="a195" source="p1" target="t45"/>
<arc id="a196" source="p33" target="t45"/>
<arc id="a197" source="t45" target="p4"/>
<arc id="a198" source="t45" target="p32"/>
<arc id="a199" source="t45" target="p27"/>
<arc id="a200" source="t45" target="p1"/>
<transition id="t46"><name><text>t46</text></name></transition>
<arc id="a201" source="p26" target="t46"/>
<arc id="a202" source="p5" target="t46"/>
<arc id="a203" source="p1" target="t46"/>
<arc id="a204" source="p33" target="t46"/>
<arc id="a205" source="t46" target="p4"/>
<arc id="a206" source="t46" target="p32"/>
<arc id="a207" source="t46" target="p27"/>
<arc id="a208" source="t46" target="p1"/>
<transition id="t47"><name><text>t47</text></name></transition>
<arc id="a209" source="p2" target="t47"/>
<arc id="a210" source="p1" target="t47"/>
<arc id="a211" source="p33" target="t47"/>
<arc id="a212" source="p21" target="t47"/>
<arc id="a213" source="t47" target="p6"/>
<arc id="a214" source="t47" target="p32"/>
<arc id="a215" source="t47" target="p27"/>
<arc id="a216" source="t47" target="p1"/>
<transition id="t48"><name><text>t48</text></name></transition>
<arc id="a217" source="p2" target="t48"/>
<arc id="a218" source="p1" target="t48"/>
<arc id="a219" source="p33" target="t48"/>
<arc id="a220" source="p21" target="t48"/>
<arc id="a221" source="t48" target="p6"/>
<arc id="a222" source="t48" target="p32"/>
<arc id="a223" source="t48" target="p27"/>
<arc id="a224" source="t48" target="p1"/>
<transition id="t49"><name><text>t49</text></name></transition>
<arc id="a225" source="p6" target="t49"/>
<arc id="a226" source="p1" target="t49"/>
<arc id="a227" source="p33" target="t49"/>
<arc id="a228" source="p21" target="t49"/>
<arc id="a229" source="t49" target="p5"/>
<arc id="a230" source="t49" target="p32"/>
<arc id="a231" source="t49" target="p27"/>
<arc id="a232" source="t49" target="p1"/>
<transition id="t50"><name><text>t50</text></name></transition>
<arc id="a233" source="p6" target="t50"/>
<arc id="a234" source="p1" target="t50"/>
<arc id="a235" source="p33" target="t50"/>
<arc id="a236" source="p21" target="t50"/>
<arc id="a237" source="t50" target="p5"/>
<arc id="a238" source="t50" target="p32"/>
<arc id="a239" source="t50" target="p27"/>
<arc id="a240" source="t50" target="p1"/>
<transition id="t51"><name><text>t51</text></name></transition>
<arc id="a241" source="p5" target="t51"/>
<arc id="a242" source="p1" target="t51"/>
<arc id="a243" source="p33" target="t51"/>
<arc id="a244" source="p21" target="t51"/>
<arc id="a245" source="t51" target="p4"/>
<arc id="a246" source="t51" target="p32"/>
<arc id="a247" source="t51" target="p27"/>
<arc id="a248" source="t51" target="p1"/>
<transition id="t52"><name><text>t52</text></name></transition>
<arc id="a249" source="p5" target="t52"/>
<arc id="a250" source="p1" target="t52"/>
<arc id="a251" source="p33" target="t52"/>
<arc id="a252" source="p21" target="t52"/>
<arc id="a253" source="t52" target="p4"/>
<arc id="a254" source="t52" target="p32"/>
<arc id="a255" source="t52" target="p27"/>
<arc id="a256" source="t52" target="p1"/>
<transition id="t53"><name><text>t53</text></name></transition>
<arc id="a257" source="p2" target="t53"/>
<arc id="a258" source="p1" target="t53"/>
<arc id="a259" source="p33" target="t53"/>
<arc id="a260" source="p7" target="t53"/>
<arc id="a261" source="t53" target="p6"/>
<arc id="a262" source="t53" target="p32"/>
<arc id="a263" source="t53" target="p13"/>
<arc id="a264" source="t53" target="p1"/>
<transition id="t54"><name><text>t54</text></name></transition>
<arc id="a265" source="p2" target="t54"/>
<arc id="a266" source="p1" target="t54"/>
<arc id="a267" source="p33" target="t54"/>
<arc id="a268" source="p7" target="t54"/>
<arc id="a269" source="t54" target="p6"/>
<arc id="a270" source="t54" target="p32"/>
<arc id="a271" source="t54" target="p13"/>
<arc id="a272" source="t54" target="p1"/>
<transition id="t55"><name><text>t55</text></name></transition>
<arc id="a273" source="p6" target="t55"/>
<arc id="a274" source="p1" target="t55"/>
<arc id="a275" source="p33" target="t55"/>
<arc id="a276" source="p7" target="t55"/>
<arc id="a277" source="t55" target="p5"/>
<arc id="a278" source="t55" target="p32"/>
<arc id="a279" source="t55" target="p13"/>
<arc id="a280" source="t55" target="p1"/>
<transition id="t56"><name><text>t56</text></name></transition>
<arc id="a281" source="p6" target="t56"/>
<arc id="a282" source="p1" target="t56"/>
<arc id="a283" source="p33" target="t56"/>
<arc id="a284" source="p7" target="t56"/>
<arc id="a285" source="t56" target="p5"/>
<arc id="a286" source="t56" target="p32"/>
<arc id="a287" source="t56" target="p13"/>
<arc id="a288" source="t56" target="p1"/>
<transition id="t57"><name><text>t57</text></name></transition>
<arc id="a289" source="p5" target="t57"/>
<arc id="a290" source="p1" target="t57"/>
<arc id="a291" source="p33" target="t57"/>
<arc id="a292" source="p7" target="t57"/>
<arc id="a293" source="t57" target="p4"/>
<arc id="a294" source="t57" target="p32"/>
<arc id="a295" source="t57" target="p13"/>
<arc id="a296" source="t57" target="p1"/>
<transition id="t58"><name><text>t58</text></name></transition>
<arc id="a297" source="p5" target="t58"/>
<arc id="a298" source="p1" target="t58"/>
<arc id="a299" source="p33" target="t58"/>
<arc id="a300" source="p7" target="t58"/>
<arc id="a301" source="t58" target="p4"/>
<arc id="a302" source="t58" target="p32"/>
<arc id="a303" source="t58" target="p13"/>
<arc id="a304" source="t58" target="p1"/>
<transition id="t59"><name><text>t59</text></name></transition>
<arc id="a305" source="p12" target="t59"/>
<arc id="a306" source="p2" target="t59"/>
<arc id="a307" source="p1" target="t59"/>
<arc id="a308" source="p33" target="t59"/>
<arc id="a309" source="t59" target="p6"/>
<arc id="a310" source="t59" target="p32"/>
<arc id="a311" source="t59" target="p13"/>
<arc id="a312" source="t59" target="p1"/>
<transition id="t60"><name><text>t60</text></name></transition>
<arc id="a313" source="p12" target="t60"/>
<arc id="a314" source="p2" target="t60"/>
<arc id="a315" source="p1" target="t60"/>
<arc id="a316" source="p33" target="t60"/>
<arc id="a317" source="t60" target="p6"/>
<arc id="a318" source="t60" target="p32"/>
<arc id="a319" source="t60" target="p13"/>
<arc id="a320" source="t60" target="p1"/>
<transition id="t61"><name><text>t61</text></name></transition>
<arc id="a321" source="p12" target="t61"/>
<arc id="a322" source="p6" target="t61"/>
<arc id="a323" source="p1" target="t61"/>
<arc id="a324" source="p33" target="t61"/>
<arc id="a325" source="t61" target="p5"/>
<arc id="a326" source="t61" target="p32"/>
<arc id="a327" source="t61" target="p13"/>
<arc id="a328" source="t61" target="p1"/>
<transition id="t62"><name><text>t62</text></name></transition>
<arc id="a329" source="p12" target="t62"/>
<arc id="a330" source="p6" target="t62"/>
<arc id="a331" source="p1" target="t62"/>
<arc id="a332" source="p33" target="t62"/>
<arc id="a333" source="t62" target="p5"/>
<arc id="a334" source="t62" target="p32"/>
<arc id="a335" source="t62" target="p13"/>
<arc id="a336" source="t62" target="p1"/>
<transition id="t63"><name><text>t63</text></name></transition>
<arc id="a337" source="p12" target="t63"/>
<arc id="a338" source="p5" target="t63"/>
<arc id="a339" source="p1" target="t63"/>
<arc id="a340" source="p33" target="t63"/>
<arc id="a341" source="t63" target="p4"/>
<arc id="a342" source="t63" target="p32"/>
<arc id="a343" source="t63" target="p13"/>
<arc id="a344" source="t63" target="p1"/>
<transition id="t64"><name><text>t64</text></name></transition>
<arc id="a345" source="p12" target="t64"/>
<arc id="a346" source="p5" target="t64"/>
<arc id="a347" source="p1" target="t64"/>
<arc id="a348" source="p33" target="t64"/>
<arc id="a349" source="t64" target="p4"/>
<arc id="a350" source="t64" target="p32"/>
<arc id="a351" source="t64" target="p13"/>
<arc id="a352" source="t64" target="p1"/>
<transition id="t65"><name><text>t65</text></name></transition>
<arc id="a353" source="p2" target="t65"/>
<arc id="a354" source="p1" target="t65"/>
<arc id="a355" source="p33" target="t65"/>
<arc id="a356" source="p11" target="t65"/>
<arc id="a357" source="t65" target="p6"/>
<arc id="a358" source="t65" target="p32"/>
<arc id="a359" source="t65" target="p10"/>
<arc id="a360" source="t65" target="p1"/>
<transition id="t66"><name><text>t66</text></name></transition>
<arc id="a361" source="p2" target="t66"/>
<arc id="a362" source="p1" target="t66"/>
<arc id="a363" source="p33" target="t66"/>
<arc id="a364" source="p11" target="t66"/>
<arc id="a365" source="t66" target="p6"/>
<arc id="a366" source="t66" target="p32"/>
<arc id="a367" source="t66" target="p10"/>
<arc id="a368" source="t66" target="p1"/>
<transition id="t67"><name><text>t67</text></name></transition>
<arc id="a369" source="p6" target="t67"/>
<arc id="a370" source="p1" target="t67"/>
<arc id="a371" source="p33" target="t67"/>
<arc id="a372" source="p11" target="t67"/>
<arc id="a373" source="t67" target="p5"/>
<arc id="a374" source="t67" target="p32"/>
<arc id="a375" source="t67" target="p10"/>
<arc id="a376" source="t67" target="p1"/>
<transition id="t68"><name><text>t68</text></name></transition>
<arc id="a377" source="p6" target="t68"/>
<arc id="a378" source="p1" target="t68"/>
<arc id="a379" source="p33" target="t68"/>
<arc id="a380" source="p11" target="t68"/>
<arc id="a381" source="t68" target="p5"/>
<arc id="a382" source="t68" target="p32"/>
<arc id="a383" source="t68" target="p10"/>
<arc id="a384" source="t68" target="p1"/>
<transition id="t69"><name><text>t69</text></name></transition>
<arc id="a385" source="p5" target="t69"/>
<arc id="a386" source="p1" target="t69"/>
<arc id="a387" source="p33" target="t69"/>
<arc id="a388" source="p11" target="t69"/>
<arc id="a389" source="t69" target="p4"/>
<arc id="a390" source="t69" target="p32"/>
<arc id="a391" source="t69" target="p10"/>
<arc id="a392" source="t69" target="p1"/>
<transition id="t70"><name><text>t70</text></name></transition>
<arc id="a393" source="p5" target="t70"/>
<arc id="a394" source="p1" target="t70"/>
<arc id="a395" source="p33" target="t70"/>
<arc id="a396" source="p11" target="t70"/>
<arc id="a397" source="t70" target="p4"/>
<arc id="a398" source="t70" target="p32"/>
<arc id="a399" source="t70" target="p10"/>
<arc id="a400" source="t70" target="p1"/>
<transition id="t71"><name><text>t71</text></name></transition>
<arc id="a401" source="p2" target="t71"/>
<arc id="a402" source="p1" target="t71"/>
<arc id="a403" source="p33" target="t71"/>
<arc id="a404" source="p9" target="t71"/>
<arc id="a405" source="t71" target="p6"/>
<arc id="a406" source="t71" target="p32"/>
<arc id="a407" source="t71" target="p10"/>
<arc id="a408" source="t71" target="p1"/>
<transition id="t72"><name><text>t72</text></name></transition>
<arc id="a409" source="p2" target="t72"/>
<arc id="a410" source="p1" target="t72"/>
<arc id="a411" source="p33" target="t72"/>
<arc id="a412" source="p9" target="t72"/>
<arc id="a413" source="t72" target="p6"/>
<arc id="a414" source="t72" target="p32"/>
<arc id="a415" source="t72" target="p10"/>
<arc id="a416" source="t72" target="p1"/>
<transition id="t73"><name><text>t73</text></name></transition>
<arc id="a417" source="p6" target="t73"/>
<arc id="a418" source="p1" target="t73"/>
<arc id="a419" source="p33" target="t73"/>
<arc id="a420" source="p9" target="t73"/>
<arc id="a421" source="t73" target="p5"/>
<arc id="a422" source="t73" target="p32"/>
<arc id="a423" source="t73" target="p10"/>
<arc id="a424" source="t73" target="p1"/>
<transition id="t74"><name><text>t74</text></name></transition>
<arc id="a425" source="p6" target="t74"/>
<arc id="a426" source="p1" target="t74"/>
<arc id="a427" source="p33" target="t74"/>
<arc id="a428" source="p9" target="t74"/>
<arc id="a429" source="t74" target="p5"/>
<arc id="a430" source="t74" target="p32"/>
<arc id="a431" source="t74" target="p10"/>
<arc id="a432" source="t74" target="p1"/>
<transition id="t75"><name><text>t75</text></name></transition>
<arc id="a433" source="p5" target="t75"/>
<arc id="a434" source="p1" target="t75"/>
<arc id="a435" source="p33" target="t75"/>
<arc id="a436" source="p9" target="t75"/>
<arc id="a437" source="t75" target="p4"/>
<arc id="a438" source="t75" target="p32"/>
<arc id="a439" source="t75" target="p10"/>
<arc id="a440" source="t75" target="p1"/>
<transition id="t76"><name><text>t76</text></name></transition>
<arc id="a441" source="p5" target="t76"/>
<arc id="a442" source="p1" target="t76"/>
<arc id="a443" source="p33" target="t76"/>
<arc id="a444" source="p9" target="t76"/>
<arc id="a445" source="t76" target="p4"/>
<arc id="a446" source="t76" target="p32"/>
<arc id="a447" source="t76" target="p10"/>
<arc id="a448" source="t76" target="p1"/>
<transition id="t77"><name><text>t77</text></name></transition>
<arc id="a449" source="p2" target="t77"/>
<arc id="a450" source="p1" target="t77"/>
<arc id="a451" source="p33" target="t77"/>
<arc id="a452" source="p14" target="t77"/>
<arc id="a453" source="t77" target="p6"/>
<arc id="a454" source="t77" target="p32"/>
<arc id="a455" source="t77" target="p20"/>
<arc id="a456" source="t77" target="p1"/>
<transition id="t78"><name><text>t78</text></name></transition>
<arc id="a457" source="p2" target="t78"/>
<arc id="a458" source="p1" target="t78"/>
<arc id="a459" source="p33" target="t78"/>
<arc id="a460" source="p14" target="t78"/>
<arc id="a461" source="t78" target="p6"/>
<arc id="a462" source="t78" target="p32"/>
<arc id="a463" source="t78" target="p20"/>
<arc id="a464" source="t78" target="p1"/>
<transition id="t79"><name><text>t79</text></name></transition>
<arc id="a465" source="p6" target="t79"/>
<arc id="a466" source="p1" target="t79"/>
<arc id="a467" source="p33" target="t79"/>
<arc id="a468" source="p14" target="t79"/>
<arc id="a469" source="t79" target="p5"/>
<arc id="a470" source="t79" target="p32"/>
<arc id="a471" source="t79" target="p20"/>
<arc id="a472" source="t79" target="p1"/>
<transition id="t80"><name><text>t80</text></name></transition>
<arc id="a473" source="p6" target="t80"/>
<arc id="a474" source="p1" target="t80"/>
<arc id="a475" source="p33" target="t80"/>
<arc id="a476" source="p14" target="t80"/>
<arc id="a477" source="t80" target="p5"/>
<arc id="a478" source="t80" target="p32"/>
<arc id="a479" source="t80" target="p20"/>
<arc id="a480" source="t80" target="p1"/>
<transition id="t81"><name><text>t81</text></name></transition>
<arc id="a481" source="p5" target="t81"/>
<arc id="a482" source="p1" target="t81"/>
<arc id="a483" source="p33" target="t81"/>
<arc id="a484" source="p14" target="t81"/>
<arc id="a485" source="t81" target="p4"/>
<arc id="a486" source="t81" target="p32"/>
<arc id="a487" source="t81" target="p20"/>
<arc id="a488" source="t81" target="p1"/>
<transition id="t82"><name><text>t82</text></name></transition>
<arc id="a489" source="p5" target="t82"/>
<arc id="a490" source="p1" target="t82"/>
<arc id="a491" source="p33" target="t82"/>
<arc id="a492" source="p14" target="t82"/>
<arc id="a493" source="t82" target="p4"/>
<arc id="a494" source="t82" target="p32"/>
<arc id="a495" source="t82" target="p20"/>
<arc id="a496" source="t82" target="p1"/>
<transition id="t83"><name><text>t83</text></name></transition>
<arc id="a497" source="p19" target="t83"/>
<arc id="a498" source="p2" target="t83"/>
<arc id="a499" source="p1" target="t83"/>
<arc id="a500" source="p33" target="t83"/>
<arc id="a501" source="t83" target="p6"/>
<arc id="a502" source="t83" target="p32"/>
<arc id="a503" source="t83" target="p20"/>
<arc id="a504" source="t83" target="p1"/>
<transition id="t84"><name><text>t84</text></name></transition>
<arc id="a505" source="p19" target="t84"/>
<arc id="a506" source="p2" target="t84"/>
<arc id="a507" source="p1" target="t84"/>
<arc id="a508" source="p33" target="t84"/>
<arc id="a509" source="t84" target="p6"/>
<arc id="a510" source="t84" target="p32"/>
<arc id="a511" source="t84" target="p20"/>
<arc id="a512" source="t84" target="p1"/>
<transition id="t85"><name><text>t85</text></name></transition>
<arc id="a513" source="p19" target="t85"/>
<arc id="a514" source="p6" target="t85"/>
<arc id="a515" source="p1" target="t85"/>
<arc id="a516" source="p33" target="t85"/>
<arc id="a517" source="t85" target="p5"/>
<arc id="a518" source="t85" target="p32"/>
<arc id="a519" source="t85" target="p20"/>
<arc id="a520" source="t85" target="p1"/>
<transition id="t86"><name><text>t86</text></name></transition>
<arc id="a521" source="p19" target="t86"/>
<arc id="a522" source="p6" target="t86"/>
<arc id="a523" source="p1" target="t86"/>
<arc id="a524" source="p33" target="t86"/>
<arc id="a525" source="t86" target="p5"/>
<arc id="a526" source="t86" target="p32"/>
<arc id="a527" source="t86" target="p20"/>
<arc id="a528" source="t86" target="p1"/>
<transition id="t87"><name><text>t87</text></name></transition>
<arc id="a529" source="p19" target="t87"/>
<arc id="a530" source="p5" target="t87"/>
<arc id="a531" source="p1" target="t87"/>
<arc id="a532" source="p33" target="t87"/>
<arc id="a533" source="t87" target="p4"/>
<arc id="a534" source="t87" target="p32"/>
<arc id="a535" source="t87" target="p20"/>
<arc id="a536" source="t87" target="p1"/>
<transition id="t88"><name><text>t88</text></name></transition>
<arc id="a537" source="p19" target="t88"/>
<arc id="a538" source="p5" target="t88"/>
<arc id="a539" source="p1" target="t88"/>
<arc id="a540" source="p33" target="t88"/>
<arc id="a541" source="t88" target="p4"/>
<arc id="a542" source="t88" target="p32"/>
<arc id="a543" source="t88" target="p20"/>
<arc id="a544" source="t88" target="p1"/>
<transition id="t89"><name><text>t89</text></name></transition>
<arc id="a545" source="p2" target="t89"/>
<arc id="a546" source="p1" target="t89"/>
<arc id="a547" source="p33" target="t89"/>
<arc id="a548" source="p18" target="t89"/>
<arc id="a549" source="t89" target="p6"/>
<arc id="a550" source="t89" target="p32"/>
<arc id="a551" source="t89" target="p17"/>
<arc id="a552" source="t89" target="p1"/>
<transition id="t90"><name><text>t90</text></name></transition>
<arc id="a553" source="p2" target="t90"/>
<arc id="a554" source="p1" target="t90"/>
<arc id="a555" source="p33" target="t90"/>
<arc id="a556" source="p18" target="t90"/>
<arc id="a557" source="t90" target="p6"/>
<arc id="a558" source="t90" target="p32"/>
<arc id="a559" source="t90" target="p17"/>
<arc id="a560" source="t90" target="p1"/>
<transition id="t91"><name><text>t91</text></name></transition>
<arc id="a561" source="p6" target="t91"/>
<arc id="a562" source="p1" target="t91"/>
<arc id="a563" source="p33" target="t91"/>
<arc id="a564" source="p18" target="t91"/>
<arc id="a565" source="t91" target="p5"/>
<arc id="a566" source="t91" target="p32"/>
<arc id="a567" source="t91" target="p17"/>
<arc id="a568" source="t91" target="p1"/>
<transition id="t92"><name><text>t92</text></name></transition>
<arc id="a569" source="p6" target="t92"/>
<arc id="a570" source="p1" target="t92"/>
<arc id="a571" source="p33" target="t92"/>
<arc id="a572" source="p18" target="t92"/>
<arc id="a573" source="t92" target="p5"/>
<arc id="a574" source="t92" target="p32"/>
<arc id="a575" source="t92" target="p17"/>
<arc id="a576" source="t92" target="p1"/>
<transition id="t93"><name><text>t93</text></name></transition>
<arc id="a577" source="p5" target="t93"/>
<arc id="a578" source="p1" target="t93"/>
<arc id="a579" source="p33" target="t93"/>
<arc id="a580" source="p18" target="t93"/>
<arc id="a581" source="t93" target="p4"/>
<arc id="a582" source="t93" target="p32"/>
<arc id="a583" source="t93" target="p17"/>
<arc id="a584" source="t93" target="p1"/>
<transition id="t94"><name><text>t94</text></name></transition>
<arc id="a585" source="p5" target="t94"/>
<arc id="a586" source="p1" target="t94"/>
<arc id="a587" source="p33" target="t94"/>
<arc id="a588" source="p18" target="t94"/>
<arc id="a589" source="t94" target="p4"/>
<arc id="a590" source="t94" target="p32"/>
<arc id="a591" source="t94" target="p17"/>
<arc id="a592" source="t94" target="p1"/>
<transition id="t95"><name><text>t95</text></name></transition>
<arc id="a593" source="p2" target="t95"/>
<arc id="a594" source="p1" target="t95"/>
<arc id="a595" source="p33" target="t95"/>
<arc id="a596" source="p16" target="t95"/>
<arc id="a597" source="t95" target="p6"/>
<arc id="a598" source="t95" target="p32"/>
<arc id="a599" source="t95" target="p17"/>
<arc id="a600" source="t95" target="p1"/>
<transition id="t96"><name><text>t96</text></name></transition>
<arc id="a601" source="p2" target="t96"/>
<arc id="a602" source="p1" target="t96"/>
<arc id="a603" source="p33" target="t96"/>
<arc id="a604" source="p16" target="t96"/>
<arc id="a605" source="t96" target="p6"/>
<arc id="a606" source="t96" target="p32"/>
<arc id="a607" source="t96" target="p17"/>
<arc id="a608" source="t96" target="p1"/>
<transition id="t97"><name><text>t97</text></name></transition>
<arc id="a609" source="p6" target="t97"/>
<arc id="a610" source="p1" target="t97"/>
<arc id="a611" source="p33" target="t97"/>
<arc id="a612" source="p16" target="t97"/>
<arc id="a613" source="t97" target="p5"/>
<arc id="a614" source="t97" target="p32"/>
<arc id="a615" source="t97" target="p17"/>
<arc id="a616" source="t97" target="p1"/>
<transition id="t98"><name><text>t98</text></name></transition>
<arc id="a617" source="p6" target="t98"/>
<arc id="a618" source="p1" target="t98"/>
<arc id="a619" source="p33" target="t98"/>
<arc id="a620" source="p16" target="t98"/>
<arc id="a621" source="t98" target="p5"/>
<arc id="a622" source="t98" target="p32"/>
<arc id="a623" source="t98" target="p17"/>
<arc id="a624" source="t98" target="p1"/>
<transition id="t99"><name><text>t99</text></name></transition>
<arc id="a625" source="p5" target="t99"/>
<arc id="a626" source="p1" target="t99"/>
<arc id="a627" source="p33" target="t99"/>
<arc id="a628" source="p16" target="t99"/>
<arc id="a629" source="t99" target="p4"/>
<arc id="a630" source="t99" target="p32"/>
<arc id="a631" source="t99" target="p17"/>
<arc id="a632" source="t99" target="p1"/>
<transition id="t100"><name><text>t100</text></name></transition>
<arc id="a633" source="p5" target="t100"/>
<arc id="a634" source="p1" target="t100"/>
<arc id="a635" source="p33" target="t100"/>
<arc id="a636" source="p16" target="t100"/>
<arc id="a637" source="t100" target="p4"/>
<arc id="a638" source="t100" target="p32"/>
<arc id="a639" source="t100" target="p17"/>
<arc id="a640" source="t100" target="p1"/>
<transition id="t101"><name><text>t101</text></name></transition>
<arc id="a641" source="p38" target="t101"/>
<arc id="a642" source="p4" target="t101"/>
<arc id="a643" source="p1" target="t101"/>
<arc id="a644" source="p33" target="t101"/>
<arc id="a645" source="t101" target="p30"/>
<arc id="a646" source="t101" target="p39"/>
<arc id="a647" source="t101" target="p3"/>
<arc id="a648" source="t101" target="p1"/>
<transition id="t102"><name><text>t102</text></name></transition>
<arc id="a649" source="p4" target="t102"/>
<arc id="a650" source="p1" target="t102"/>
<arc id="a651" source="p40" target="t102"/>
<arc id="a652" source="p33" target="t102"/>
<arc id="a653" source="t102" target="p30"/>
<arc id="a654" source="t102" target="p39"/>
<arc id="a655" source="t102" target="p3"/>
<arc id="a656" source="t102" target="p1"/>
<transition id="t103"><name><text>t103</text></name></transition>
<arc id="a657" source="p3" target="t103"/>
<arc id="a658" source="t103" target="p2"/>
<transition id="t104"><name><text>t104</text></name></transition>
<arc id="a659" source="p35" target="t104"/>
<arc id="a660" source="p39" target="t104"/>
<arc id="a661" source="t104" target="p38"/>
<arc id="a662" source="t104" target="p36"/>
<transition id="t105"><name><text>t105</text></name></transition>
<arc id="a663" source="p38" target="t105"/>
<arc id="a664" source="t105" target="p37"/>
<transition id="t106"><name><text>t106</text></name></transition>
<arc id="a665" source="p27" target="t106"/>
<arc id="a666" source="p10" target="t106"/>
<arc id="a667" source="p17" target="t106"/>
<arc id="a668" source="p34" target="t106"/>
<arc id="a669" source="t106" target="p26"/>
<arc id="a670" source="t106" target="p9"/>
<arc id="a671" source="t106" target="p16"/>
<arc id="a672" source="t106" target="p33"/>
<transition id="t107"><name><text>t107</text></name></transition>
<arc id="a673" source="p27" target="t107"/>
<arc id="a674" source="p13" target="t107"/>
<arc id="a675" source="p17" target="t107"/>
<arc id="a676" source="p34" target="t107"/>
<arc id="a677" source="t107" target="p26"/>
<arc id="a678" source="t107" target="p12"/>
<arc id="a679" source="t107" target="p16"/>
<arc id="a680" source="t107" target="p33"/>
<transition id="t108"><name><text>t108</text></name></transition>
<arc id="a681" source="p27" target="t108"/>
<arc id="a682" source="p10" target="t108"/>
<arc id="a683" source="p20" target="t108"/>
<arc id="a684" source="p34" target="t108"/>
<arc id="a685" source="t108" target="p26"/>
<arc id="a686" source="t108" target="p9"/>
<arc id="a687" source="t108" target="p19"/>
<arc id="a688" source="t108" target="p33"/>
<transition id="t109"><name><text>t109</text></name></transition>
<arc id="a689" source="p27" target="t109"/>
<arc id="a690" source="p13" target="t109"/>
<arc id="a691" source="p20" target="t109"/>
<arc id="a692" source="p34" target="t109"/>
<arc id="a693" source="t109" target="p26"/>
<arc id="a694" source="t109" target="p12"/>
<arc id="a695" source="t109" target="p19"/>
<arc id="a696" source="t109" target="p33"/>
<transition id="t110"><name><text>t110</text></name></transition>
<arc id="a697" source="p24" target="t110"/>
<arc id="a698" source="p10" target="t110"/>
<arc id="a699" source="p17" target="t110"/>
<arc id="a700" source="p34" target="t110"/>
<arc id="a701" source="t110" target="p23"/>
<arc id="a702" source="t110" target="p9"/>
<arc id="a703" source="t110" target="p16"/>
<arc id="a704" source="t110" target="p33"/>
<transition id="t111"><name><text>t111</text></name></transition>
<arc id="a705" source="p24" target="t111"/>
<arc id="a706" source="p13" target="t111"/>
<arc id="a707" source="p17" target="t111"/>
<arc id="a708" source="p34" target="t111"/>
<arc id="a709" source="t111" target="p23"/>
<arc id="a710" source="t111" target="p12"/>
<arc id="a711" source="t111" target="p16"/>
<arc id="a712" source="t111" target="p33"/>
<transition id="t112"><name><text>t112</text></name></transition>
<arc id="a713" source="p24" target="t112"/>
<arc id="a714" source="p10" target="t112"/>
<arc id="a715" source="p20" target="t112"/>
<arc id="a716" source="p34" target="t112"/>
<arc id="a717" source="t112" target="p23"/>
<arc id="a718" source="t112" target="p9"/>
<arc id="a719" source="t112" target="p19"/>
<arc id="a720" source="t112" target="p33"/>
<transition id="t113"><name><text>t113</text></name></transition>
<arc id="a721" source="p24" target="t113"/>
<arc id="a722" source="p13" target="t113"/>
<arc id="a723" source="p20" target="t113"/>
<arc id="a724" source="p34" target="t113"/>
<arc id="a725" source="t113" target="p23"/>
<arc id="a726" source="t113" target="p12"/>
<arc id="a727" source="t113" target="p19"/>
<arc id="a728" source="t113" target="p33"/>
<transition id="t114"><name><text>t114</text></name></transition>
<arc id="a729" source="p26" target="t114"/>
<arc id="a730" source="t114" target="p25"/>
<transition id="t115"><name><text>t115</text></name></transition>
<arc id="a731" source="p12" target="t115"/>
<arc id="a732" source="t115" target="p11"/>
<transition id="t116"><name><text>t116</text></name></transition>
<arc id="a733" source="p19" target="t116"/>
<arc id="a734" source="t116" target="p18"/>
<transition id="t117"><name><text>t117</text></name></transition>
<arc id="a735" source="p30" target="t117"/>
<arc id="a736" source="t117" target="p29"/>
<transition id="t118"><name><text>t118</text></name></transition>
<arc id="a737" source="p28" target="t118"/>
<arc id="a738" source="p36" target="t118"/>
<arc id="a739" source="t118" target="p34"/>
<arc id="a740" source="t118" target="p35"/>
<transition id="t119"><name><text>t119</text></name></transition>
<arc id="a741" source="p37" target="t119"/>
<arc id="a742" source="t119" target="p37"/>
<transition id="t120"><name><text>t120</text></name></transition>
<arc id="a743" source="p29" target="t120"/>
<arc id="a744" source="t120" target="p29"/>
<toolspecific tool="nupn" version="1.1">
<size places="41" transitions="121" arcs="745"/>
<structure units="9" root="u0" safe="true">
<unit id="u0">
<places>p0</places>
<subunits>u1 u2 u3 u4 u5 u6 u7 u8</subunits>
</unit>
<unit id="u1">
<places>p1</places>
<subunits/>
</unit>
<unit id="u2">
<places>p2 p3 p4 p5 p6</places>
<subunits/>
</unit>
<unit id="u3">
<places>p7 p8 p9 p10 p11 p12 p13</places>
<subunits/>
</unit>
<unit id="u4">
<places>p14 p15 p16 p17 p18 p19 p20</places>
<subunits/>
</unit>
<unit id="u5">
<places>p21 p22 p23 p24 p25 p26 p27</places>
<subunits/>
</unit>
<unit id="u6">
<places>p28 p29 p30 p31 p32 p33 p34</places>
<subunits/>
</unit>
<unit id="u7">
<places>p35 p36</places>
<subunits/>
</unit>
<unit id="u8">
<places>p37 p38 p39 p40</places>
<subunits/>
</unit>
</structure>
</toolspecific>
</page>
</net>
</pnml>
