<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="invalid_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <name>
        <text>Invalid: Not 1-Safe (Place has 2 tokens)</text>
      </name>
      
      <!-- Places -->
      <place id="p1">
        <name>
          <text>Invalid Place (2 tokens)</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      
      <place id="p2">
        <name>
          <text>Normal Place</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      
      <!-- Transitions -->
      <transition id="t1">
        <name>
          <text>Test Transition</text>
        </name>
      </transition>
      
      <!-- Arcs -->
      <arc id="a1" source="p1" target="t1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      
      <arc id="a2" source="t1" target="p2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
