<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="simple_net_01" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <name>
        <text>Simple Petri Net Example</text>
      </name>
      
      <!-- Places -->
      <place id="p1">
        <name>
          <text>Place 1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      
      <place id="p2">
        <name>
          <text>Place 2</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      
      <place id="p3">
        <name>
          <text>Place 3</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      
      <!-- Transitions -->
      <transition id="t1">
        <name>
          <text>Transition 1</text>
        </name>
      </transition>
      
      <transition id="t2">
        <name>
          <text>Transition 2</text>
        </name>
      </transition>
      
      <!-- Arcs -->
      <arc id="a1" source="p1" target="t1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      
      <arc id="a2" source="t1" target="p2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      
      <arc id="a3" source="p2" target="t2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      
      <arc id="a4" source="t2" target="p3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
